<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2h-pg-pes">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Cities-->
        <scene sceneID="JD0-6x-ROe">
            <objects>
                <viewController id="6XQ-jk-d7q" customClass="MMViewControllerCities" customModule="Memeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pp-Wq-qRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-fO-JXD">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell.city" rowHeight="61" id="skl-eQ-ASu" customClass="MMTableViewCellCity" customModule="Memeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skl-eQ-ASu" id="EGq-tF-N0H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-5z-jjN">
                                                    <rect key="frame" x="40" y="19.5" width="30.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ox-vf-pEd">
                                                    <rect key="frame" x="338" y="20" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXg-5z-jjN" firstAttribute="centerY" secondItem="EGq-tF-N0H" secondAttribute="centerY" id="2Fn-yS-VDC"/>
                                                <constraint firstItem="rXg-5z-jjN" firstAttribute="leading" secondItem="EGq-tF-N0H" secondAttribute="leading" constant="40" id="JHG-Tf-Wjw"/>
                                                <constraint firstAttribute="trailing" secondItem="5ox-vf-pEd" secondAttribute="trailing" constant="53" id="KNB-Js-USS"/>
                                                <constraint firstItem="5ox-vf-pEd" firstAttribute="centerY" secondItem="EGq-tF-N0H" secondAttribute="centerY" id="jNT-9T-UAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="rXg-5z-jjN" id="l7l-Ae-axQ"/>
                                            <outlet property="labelTemp" destination="5ox-vf-pEd" id="LIm-wg-je0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6XQ-jk-d7q" id="4FY-1e-1xh"/>
                                    <outlet property="delegate" destination="6XQ-jk-d7q" id="Dsk-7J-Y7y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-cC-KXv">
                                <rect key="frame" x="30" y="43" width="70.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TgX-in-fet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-2O-Hh7">
                                <rect key="frame" x="356.5" y="20" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                                <connections>
                                    <action selector="btnAddCityPressed" destination="6XQ-jk-d7q" eventType="touchUpInside" id="zKD-gR-Nvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYa-V3-0QA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6B-fO-JXD" firstAttribute="leading" secondItem="HYa-V3-0QA" secondAttribute="leading" id="3Lt-PM-RMD"/>
                            <constraint firstItem="HYa-V3-0QA" firstAttribute="trailing" secondItem="FKC-2O-Hh7" secondAttribute="trailing" constant="12" id="B01-JY-qmK"/>
                            <constraint firstItem="j6B-fO-JXD" firstAttribute="bottom" secondItem="HYa-V3-0QA" secondAttribute="bottom" constant="34" id="b17-kP-kTH"/>
                            <constraint firstItem="gHs-cC-KXv" firstAttribute="leading" secondItem="HYa-V3-0QA" secondAttribute="leading" constant="30" id="dP9-T6-tfx"/>
                            <constraint firstItem="j6B-fO-JXD" firstAttribute="top" secondItem="HYa-V3-0QA" secondAttribute="top" constant="88" id="fzI-o9-cYr"/>
                            <constraint firstItem="FKC-2O-Hh7" firstAttribute="top" secondItem="HYa-V3-0QA" secondAttribute="top" constant="20" id="kOo-Bw-xwx"/>
                            <constraint firstItem="gHs-cC-KXv" firstAttribute="top" secondItem="HYa-V3-0QA" secondAttribute="top" constant="43" id="qIL-DY-Ate"/>
                            <constraint firstItem="j6B-fO-JXD" firstAttribute="trailing" secondItem="HYa-V3-0QA" secondAttribute="trailing" id="zNV-jG-XC1"/>
                            <constraint firstItem="j6B-fO-JXD" firstAttribute="top" secondItem="gHs-cC-KXv" secondAttribute="bottom" constant="8" symbolic="YES" id="ze1-Fk-wFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfV-eN-Q41"/>
                    <connections>
                        <outlet property="tableView" destination="j6B-fO-JXD" id="yE4-5E-F8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-fc-vqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="991.74107142857133"/>
        </scene>
        <!--Lille-->
        <scene sceneID="Ufo-Zd-0LK">
            <objects>
                <tableViewController id="KIb-Q0-SrG" customClass="MMTableViewControllerWeatherToday" customModule="Memeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="qBI-12-76K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KLL-dr-cIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="uVR-n9-mml">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVR-n9-mml" id="QNS-pX-grN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-tc-uRy">
                                                    <rect key="frame" x="181.5" y="7.5" width="51.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="JFB-g7-uwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cP7-tc-uRy" secondAttribute="bottom" constant="7.5" id="2vZ-eT-OdM"/>
                                                <constraint firstItem="cP7-tc-uRy" firstAttribute="centerX" secondItem="QNS-pX-grN" secondAttribute="centerX" id="74g-DR-nqm"/>
                                                <constraint firstItem="cP7-tc-uRy" firstAttribute="top" secondItem="QNS-pX-grN" secondAttribute="top" constant="7.5" id="cAi-0A-oat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="2DU-lH-N6g">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DU-lH-N6g" id="Uaj-JA-SdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Ou-O4r">
                                                    <rect key="frame" x="134" y="14" width="146" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="22p-pb-7Ku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="89"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ql5-Ou-O4r" firstAttribute="top" secondItem="Uaj-JA-SdD" secondAttribute="top" constant="14" id="6oh-qV-aij"/>
                                                <constraint firstItem="ql5-Ou-O4r" firstAttribute="centerX" secondItem="Uaj-JA-SdD" secondAttribute="centerX" constant="50" id="PLR-o9-iku"/>
                                                <constraint firstAttribute="bottom" secondItem="ql5-Ou-O4r" secondAttribute="bottom" constant="14" id="qFK-lX-unl"/>
                                                <constraint firstItem="ql5-Ou-O4r" firstAttribute="centerY" secondItem="Uaj-JA-SdD" secondAttribute="centerY" id="y4k-Br-gpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ql5-Ou-O4r" firstAttribute="centerX" secondItem="2DU-lH-N6g" secondAttribute="centerX" id="dlT-1A-w0b"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="sad-Bc-AQA">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sad-Bc-AQA" id="eXT-6S-kIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partiellement nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-j9-rgQ">
                                                    <rect key="frame" x="135.5" y="7" width="143" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="zOL-R5-eRq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-lc-BbX">
                                                    <rect key="frame" x="75" y="5.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EmL-lo-k8k"/>
                                                        <constraint firstAttribute="height" constant="40" id="POU-4b-lX6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MaJ-j9-rgQ" secondAttribute="bottom" constant="7" id="8rb-LR-wcp"/>
                                                <constraint firstItem="MaJ-j9-rgQ" firstAttribute="centerX" secondItem="eXT-6S-kIf" secondAttribute="centerX" id="Hjg-Dh-YTB"/>
                                                <constraint firstItem="8kg-lc-BbX" firstAttribute="centerY" secondItem="MaJ-j9-rgQ" secondAttribute="centerY" id="JGl-ly-LJe"/>
                                                <constraint firstItem="MaJ-j9-rgQ" firstAttribute="leading" secondItem="8kg-lc-BbX" secondAttribute="trailing" constant="20.5" id="JK5-c9-hQw"/>
                                                <constraint firstItem="MaJ-j9-rgQ" firstAttribute="top" secondItem="eXT-6S-kIf" secondAttribute="top" constant="7" id="bmX-6F-fTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="R62-c5-PoZ">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R62-c5-PoZ" id="gMG-XB-Yib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-o0-tgp">
                                                    <rect key="frame" x="30" y="10" width="354" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="0.0"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bk5-o0-tgp" firstAttribute="leading" secondItem="gMG-XB-Yib" secondAttribute="leading" constant="30" id="8bd-7e-lTz"/>
                                                <constraint firstAttribute="bottom" secondItem="bk5-o0-tgp" secondAttribute="bottom" constant="10" id="9qW-pc-U8f"/>
                                                <constraint firstItem="bk5-o0-tgp" firstAttribute="top" secondItem="gMG-XB-Yib" secondAttribute="top" constant="10" id="WcI-3k-RwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bk5-o0-tgp" secondAttribute="trailing" constant="30" id="g3T-Ig-IJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="dX9-fW-J4A" customClass="MMTableViewCellWeatherHourly" customModule="Memeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346.5" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX9-fW-J4A" id="Zou-LG-UNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-6l-MrR">
                                                    <rect key="frame" x="26" y="59.5" width="362" height="97"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.18387042919999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="gZf-wk-9VE"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7o-j6-eEA">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell.weather.day" id="Vp6-7P-E45" customClass="MMCollectionViewCellWeatherDay" customModule="Memeteo" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="7" width="45" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6WI-rr-XWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="83"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Mx-e5O">
                                                                        <rect key="frame" x="7.5" y="2" width="30.5" height="12.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-C8-9gK">
                                                                        <rect key="frame" x="2.5" y="21.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="A9x-dP-c1d"/>
                                                                            <constraint firstAttribute="width" constant="40" id="PJa-eo-QSD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-J7-sVK">
                                                                        <rect key="frame" x="10" y="69.5" width="25.5" height="12"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wrP-Mx-e5O" firstAttribute="top" secondItem="6WI-rr-XWo" secondAttribute="top" constant="2" id="3PS-rO-EEk"/>
                                                                    <constraint firstItem="wrP-Mx-e5O" firstAttribute="centerX" secondItem="6WI-rr-XWo" secondAttribute="centerX" id="4sS-Jb-9GQ"/>
                                                                    <constraint firstItem="LSY-C8-9gK" firstAttribute="centerY" secondItem="6WI-rr-XWo" secondAttribute="centerY" id="Tci-os-p0R"/>
                                                                    <constraint firstItem="LSY-C8-9gK" firstAttribute="centerX" secondItem="y18-J7-sVK" secondAttribute="centerX" id="VDE-fF-Sob"/>
                                                                    <constraint firstItem="LSY-C8-9gK" firstAttribute="centerX" secondItem="6WI-rr-XWo" secondAttribute="centerX" id="ced-b4-UAP"/>
                                                                    <constraint firstItem="LSY-C8-9gK" firstAttribute="top" secondItem="wrP-Mx-e5O" secondAttribute="bottom" constant="7" id="gKS-js-Ma5"/>
                                                                    <constraint firstItem="y18-J7-sVK" firstAttribute="top" secondItem="LSY-C8-9gK" secondAttribute="bottom" constant="8" symbolic="YES" id="pHv-h2-5sd"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="45" height="83"/>
                                                            <connections>
                                                                <outlet property="imageViewWeather" destination="LSY-C8-9gK" id="dB1-op-YJS"/>
                                                                <outlet property="labelDegree" destination="wrP-Mx-e5O" id="DLN-Yl-1pV"/>
                                                                <outlet property="labelHour" destination="y18-J7-sVK" id="auI-Y8-Ffx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nWn-Hs-GR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="97"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Prévisions horaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-uT-FBP">
                                                    <rect key="frame" x="26" y="14" width="154.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cy-6l-MrR" firstAttribute="leading" secondItem="Zou-LG-UNs" secondAttribute="leadingMargin" constant="6" id="0h0-tF-d6e"/>
                                                <constraint firstItem="8cy-6l-MrR" firstAttribute="top" secondItem="Zou-LG-UNs" secondAttribute="top" constant="59.5" id="4gg-qu-oka"/>
                                                <constraint firstItem="8cy-6l-MrR" firstAttribute="centerX" secondItem="Zou-LG-UNs" secondAttribute="centerX" id="LFt-z2-HJ8"/>
                                                <constraint firstItem="8cy-6l-MrR" firstAttribute="top" secondItem="bFh-uT-FBP" secondAttribute="bottom" constant="20" id="RsK-hK-geL"/>
                                                <constraint firstAttribute="bottom" secondItem="8cy-6l-MrR" secondAttribute="bottom" constant="4.5" id="c0j-FW-sg5"/>
                                                <constraint firstItem="8cy-6l-MrR" firstAttribute="leading" secondItem="bFh-uT-FBP" secondAttribute="leading" id="qKP-WA-8Lx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="241" id="p1h-Qd-17L">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1h-Qd-17L" id="ETj-3J-geG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Prévisions quotidiennes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-ME-DQo">
                                                    <rect key="frame" x="20" y="14" width="194.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joU-Vg-m02">
                                                    <rect key="frame" x="20" y="47" width="374" height="183"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.14997582570000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ztW-c4-Rh1"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="h9F-QW-JdY" kind="embed" identifier="EmbedSegue" id="5N2-B4-WdA"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joU-Vg-m02" firstAttribute="leading" secondItem="qXF-ME-DQo" secondAttribute="leading" id="EuB-iD-CM8"/>
                                                <constraint firstItem="joU-Vg-m02" firstAttribute="top" secondItem="ETj-3J-geG" secondAttribute="top" constant="47" id="JfP-1t-OZq"/>
                                                <constraint firstItem="joU-Vg-m02" firstAttribute="centerX" secondItem="ETj-3J-geG" secondAttribute="centerX" id="fby-uZ-bEc"/>
                                                <constraint firstItem="joU-Vg-m02" firstAttribute="top" secondItem="qXF-ME-DQo" secondAttribute="bottom" constant="7.5" id="hv2-e3-4SA"/>
                                                <constraint firstItem="joU-Vg-m02" firstAttribute="leading" secondItem="ETj-3J-geG" secondAttribute="leadingMargin" id="iA6-IW-a2k"/>
                                                <constraint firstAttribute="bottom" secondItem="joU-Vg-m02" secondAttribute="bottom" constant="11" id="xZd-mb-zam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KIb-Q0-SrG" id="lxw-kX-vQi"/>
                            <outlet property="delegate" destination="KIb-Q0-SrG" id="0XB-QG-Wpq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lille" id="odV-eS-jDC"/>
                    <connections>
                        <outlet property="collectionView" destination="8cy-6l-MrR" id="vXZ-Kr-X9J"/>
                        <outlet property="containerView" destination="joU-Vg-m02" id="xQP-nn-TAi"/>
                        <outlet property="imageViewWeather" destination="8kg-lc-BbX" id="hAz-9s-kCM"/>
                        <outlet property="labelCurrentLocation" destination="cP7-tc-uRy" id="oXY-SS-nk6"/>
                        <outlet property="labelCurrentTemperature" destination="ql5-Ou-O4r" id="eZv-Ph-aNV"/>
                        <outlet property="labelCurrentWeatherDescription" destination="MaJ-j9-rgQ" id="8zx-1U-Zri"/>
                        <outlet property="textView" destination="bk5-o0-tgp" id="Gkv-z1-zpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSr-gg-iDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="113"/>
        </scene>
        <!--Table View Controller Embed Weather Today-->
        <scene sceneID="CJB-Oh-4RW">
            <objects>
                <viewController id="s0h-fk-S0i" customClass="MMTableViewControllerEmbedWeatherToday" customModule="Memeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FS-JL-Cfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Wh-PJr">
                                <rect key="frame" x="0.0" y="37" width="414" height="780"/>
                                <connections>
                                    <segue destination="KIb-Q0-SrG" kind="embed" identifier="EmbedSegue" id="Sc9-LU-TeM"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-tR-8Og">
                                <rect key="frame" x="40" y="825" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1x1-6J-rG2"/>
                                    <constraint firstAttribute="width" constant="40" id="QbD-mU-57y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="note.text" catalog="system" title=""/>
                                <connections>
                                    <segue destination="Sj7-AL-dyj" kind="presentation" id="dcE-Uy-dRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-Gz-OqV">
                                <rect key="frame" x="337" y="825" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Os0-qM-G1e"/>
                                    <constraint firstAttribute="width" constant="40" id="ZDC-Ig-LpR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title=""/>
                                <connections>
                                    <segue destination="4EA-pV-iQq" kind="presentation" id="UqY-yt-jD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmC-pA-SAP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xy-Gz-OqV" firstAttribute="bottom" secondItem="AmC-pA-SAP" secondAttribute="bottom" constant="3" id="5UN-Nb-hiq"/>
                            <constraint firstItem="AmC-pA-SAP" firstAttribute="bottom" secondItem="kg1-Wh-PJr" secondAttribute="bottom" constant="45" id="Eza-LY-REs"/>
                            <constraint firstItem="fsL-tR-8Og" firstAttribute="bottom" secondItem="AmC-pA-SAP" secondAttribute="bottom" constant="3" id="IYy-gI-uRt"/>
                            <constraint firstItem="AmC-pA-SAP" firstAttribute="trailing" secondItem="2xy-Gz-OqV" secondAttribute="trailing" constant="37" id="Ymn-sV-I6E"/>
                            <constraint firstItem="AmC-pA-SAP" firstAttribute="top" secondItem="kg1-Wh-PJr" secondAttribute="top" constant="7" id="jyw-fm-3ov"/>
                            <constraint firstItem="kg1-Wh-PJr" firstAttribute="leading" secondItem="AmC-pA-SAP" secondAttribute="leading" id="mkb-DA-7da"/>
                            <constraint firstItem="fsL-tR-8Og" firstAttribute="leading" secondItem="AmC-pA-SAP" secondAttribute="leading" constant="40" id="wdE-44-UbP"/>
                            <constraint firstItem="AmC-pA-SAP" firstAttribute="trailing" secondItem="kg1-Wh-PJr" secondAttribute="trailing" id="zbK-WU-UCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxq-zE-w3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzd-o8-mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="113"/>
        </scene>
        <!--Table View Controller Weather Next Days-->
        <scene sceneID="pUO-ZY-dZA">
            <objects>
                <tableViewController storyboardIdentifier="vc.tableviewcontroller.nextdays" id="h9F-QW-JdY" customClass="MMTableViewControllerWeatherNextDays" customModule="Memeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mga-Ba-uCv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell.weather.nextday" id="RHg-dt-k4x" customClass="MMTableViewCellWeatherNextDay" customModule="Memeteo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHg-dt-k4x" id="PTU-HM-Cc8">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-gq-3NW">
                                            <rect key="frame" x="12" y="15" width="47" height="20"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-Ph-Cda">
                                            <rect key="frame" x="332.5" y="14" width="21.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                            <color key="textColor" red="0.79248355130000003" green="0.79248355130000003" blue="0.79248355130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-FJ-P6q">
                                            <rect key="frame" x="170.5" y="11" width="33" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Wfr-mG-o4c"/>
                                                <constraint firstAttribute="height" constant="28" id="tj5-DH-eCd"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Zq-ct7">
                                            <rect key="frame" x="290.5" y="14.5" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yz1-Ph-Cda" firstAttribute="leading" secondItem="zz6-Zq-ct7" secondAttribute="trailing" constant="17" id="13x-pc-dgk"/>
                                        <constraint firstItem="DVw-FJ-P6q" firstAttribute="centerY" secondItem="PTU-HM-Cc8" secondAttribute="centerY" id="2rV-ho-rF4"/>
                                        <constraint firstItem="zz6-Zq-ct7" firstAttribute="centerY" secondItem="PTU-HM-Cc8" secondAttribute="centerY" id="KKh-ub-n2b"/>
                                        <constraint firstItem="DVw-FJ-P6q" firstAttribute="centerX" secondItem="PTU-HM-Cc8" secondAttribute="centerX" id="NNp-t6-0j3"/>
                                        <constraint firstItem="Yz1-Ph-Cda" firstAttribute="centerY" secondItem="PTU-HM-Cc8" secondAttribute="centerY" id="Ow1-Gn-UNT"/>
                                        <constraint firstAttribute="trailing" secondItem="Yz1-Ph-Cda" secondAttribute="trailing" constant="20" symbolic="YES" id="Wo4-iW-yhi"/>
                                        <constraint firstItem="DVw-FJ-P6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHQ-gq-3NW" secondAttribute="trailing" constant="8" symbolic="YES" id="XAp-mp-kLa"/>
                                        <constraint firstItem="fHQ-gq-3NW" firstAttribute="centerY" secondItem="PTU-HM-Cc8" secondAttribute="centerY" id="lBb-n8-hnv"/>
                                        <constraint firstItem="zz6-Zq-ct7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DVw-FJ-P6q" secondAttribute="trailing" constant="8" symbolic="YES" id="nvX-a6-oEq"/>
                                        <constraint firstItem="DVw-FJ-P6q" firstAttribute="top" secondItem="PTU-HM-Cc8" secondAttribute="top" constant="11" id="pF4-0a-hji"/>
                                        <constraint firstItem="fHQ-gq-3NW" firstAttribute="leading" secondItem="PTU-HM-Cc8" secondAttribute="leading" constant="12" id="q50-57-QWO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageViewWeather" destination="DVw-FJ-P6q" id="P6S-07-Hf0"/>
                                    <outlet property="labelDateDay" destination="fHQ-gq-3NW" id="qEv-eB-3tx"/>
                                    <outlet property="labelMaxTemp" destination="Yz1-Ph-Cda" id="TUL-A4-gcf"/>
                                    <outlet property="labelMinTemp" destination="zz6-Zq-ct7" id="qfb-Sl-y5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9F-QW-JdY" id="1Y2-RM-ItR"/>
                            <outlet property="delegate" destination="h9F-QW-JdY" id="PDM-kN-fn9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-YZ-VFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="113"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="SQW-g0-gJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g2h-pg-pes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meteo" image="baseline_thermostat_black_24dp" id="Jdn-eV-Lpe">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8C1-kJ-eUk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0h-fk-S0i" kind="relationship" relationship="rootViewController" id="PqF-fi-nzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzN-xF-T9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="113"/>
        </scene>
        <!--Villes-->
        <scene sceneID="ErM-ef-FRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4EA-pV-iQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Villes" image="baseline_public_black_24dp" id="uht-MV-58Z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtO-gm-6cs">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XQ-jk-d7q" kind="relationship" relationship="rootViewController" id="4Yc-Fo-nuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi7-Uv-BkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="992"/>
        </scene>
        <!--View Controller Notes-->
        <scene sceneID="4aU-wn-6Q8">
            <objects>
                <viewController id="PG0-eM-BsG" customClass="MMViewControllerNotes" customModule="Memeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNE-b1-zu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZoZ-Rk-4cK">
                                <rect key="frame" x="0.0" y="144" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell.note" rowHeight="108" id="zD1-6A-afS" customClass="MMTableViewCellNote" customModule="Memeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zD1-6A-afS" id="6ZT-Pk-RRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lundi 6 novembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-gK-0kb">
                                                    <rect key="frame" x="27" y="16" width="138" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="Kii-IB-4uS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas super ouf le temps aujourd'hui, on a connu mieux  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-47-Nye">
                                                    <rect key="frame" x="27" y="47.5" width="367" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3i-gK-0kb" firstAttribute="top" secondItem="6ZT-Pk-RRo" secondAttribute="top" constant="16" id="QDP-Um-sOp"/>
                                                <constraint firstAttribute="bottom" secondItem="H2h-47-Nye" secondAttribute="bottom" constant="17" id="aSF-cf-xCI"/>
                                                <constraint firstItem="H2h-47-Nye" firstAttribute="leading" secondItem="6ZT-Pk-RRo" secondAttribute="leading" constant="27" id="cjZ-cw-Pde"/>
                                                <constraint firstAttribute="trailing" secondItem="H2h-47-Nye" secondAttribute="trailing" constant="20" symbolic="YES" id="fwC-Np-s5x"/>
                                                <constraint firstItem="H2h-47-Nye" firstAttribute="top" secondItem="q3i-gK-0kb" secondAttribute="bottom" constant="18" id="uJY-Pr-EBr"/>
                                                <constraint firstItem="q3i-gK-0kb" firstAttribute="leading" secondItem="6ZT-Pk-RRo" secondAttribute="leading" constant="27" id="zfs-gy-ZLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="H2h-47-Nye" id="LYY-LW-LBt"/>
                                            <outlet property="labelTitle" destination="q3i-gK-0kb" id="2mH-Vo-hn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PG0-eM-BsG" id="yyr-bQ-3oC"/>
                                    <outlet property="delegate" destination="PG0-eM-BsG" id="DUB-L8-RTp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-YP-uwD">
                                <rect key="frame" x="30" y="99" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GCQ-hd-air"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C36-LU-gzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoZ-Rk-4cK" firstAttribute="bottom" secondItem="C36-LU-gzk" secondAttribute="bottom" constant="34" id="AV7-Ji-Xox"/>
                            <constraint firstItem="LuG-YP-uwD" firstAttribute="top" secondItem="C36-LU-gzk" secondAttribute="top" constant="43" id="BsW-aN-suu"/>
                            <constraint firstItem="LuG-YP-uwD" firstAttribute="leading" secondItem="C36-LU-gzk" secondAttribute="leading" constant="30" id="D7C-gg-vyt"/>
                            <constraint firstItem="ZoZ-Rk-4cK" firstAttribute="trailing" secondItem="C36-LU-gzk" secondAttribute="trailing" id="Zmz-mr-p8u"/>
                            <constraint firstItem="ZoZ-Rk-4cK" firstAttribute="top" secondItem="C36-LU-gzk" secondAttribute="top" constant="88" id="iqq-R5-y5J"/>
                            <constraint firstItem="ZoZ-Rk-4cK" firstAttribute="leading" secondItem="C36-LU-gzk" secondAttribute="leading" id="lfo-w9-qW5"/>
                            <constraint firstItem="ZoZ-Rk-4cK" firstAttribute="top" secondItem="LuG-YP-uwD" secondAttribute="bottom" constant="8" symbolic="YES" id="p0p-nC-jHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imx-Z8-zcX"/>
                    <connections>
                        <outlet property="tableView" destination="ZoZ-Rk-4cK" id="4Bp-vk-0rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22a-wc-6B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5i2-g5-W86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sj7-AL-dyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAK-sf-bD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG0-eM-BsG" kind="relationship" relationship="rootViewController" id="sWO-Co-pK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-2R-eSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_public_black_24dp" width="24" height="24"/>
        <image name="baseline_thermostat_black_24dp" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
